# lgcsoft

./: LICENSE  README.md
book/: pom.xml
book/src/main/java/com/lgcsoft/book/: BookApplication.java
book/src/main/java/com/sinosoft/book/: BookApplication.java
gateway/: pom.xml
gateway/allatori/: allatori.xml
gateway/src/main/java/com/lgcsoft/gateway/: GateApp.java  GatewayApplication.java  SpringBootZuulApplication.java
gateway/src/main/java/com/lgcsoft/gateway/common/: Constant.java  Context.java
gateway/src/main/java/com/lgcsoft/gateway/common/util/: DESUtils.java  JsonUtils.java  JwtTokenUtil.java  RequestUtil.java  SystemUtil.java  TokenUtil.java
gateway/src/main/java/com/lgcsoft/gateway/config/: CustomZuulConfig.java
gateway/src/main/java/com/lgcsoft/gateway/core/: GlobalCache.java  SpringContext.java
gateway/src/main/java/com/lgcsoft/gateway/core/config/: ZuulConfigure.java
gateway/src/main/java/com/lgcsoft/gateway/core/hystrix/: ServiceConsumerFallbackProvider.java
gateway/src/main/java/com/lgcsoft/gateway/core/ribbon/: LoadBalancerRuleUtil.java  ServerLoadBalancerRule.java
gateway/src/main/java/com/lgcsoft/gateway/core/ribbon/balancer/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalancer.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/: ContantValue.java  FilterOrder.java  FilterType.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/entity/: BasicRoute.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/filter/: AbstractZuulFilter.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/filter/error/: ErrorFilter.java  ErrorHandlerController.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/filter/post/: PostFilter.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/filter/pre/: AbstractPreZuulFilter.java  IPFilter.java  LoggerFilter.java  LoginFilter.java  MyHeaderFilter.java  RateLimiterFilter.java  TokenAccessFilter.java  UserRightFilter.java
gateway/src/main/java/com/lgcsoft/gateway/core/zuul/router/: AbstractDynamicRouter.java  DataBaseRouter.java  PropertiesRouter.java  RedisRouter.java
gateway/src/main/java/com/lgcsoft/gateway/dao/: OAuthServiceDao.java  gateWayUserDao.java
gateway/src/main/java/com/lgcsoft/gateway/dao/impl/: OAuthServiceDaoImpl.java  gateWayDaoImpl.java
gateway/src/main/java/com/lgcsoft/gateway/entity/: AccessToken.java  BaseEntity.java  GateWayUser.java  GatewayAddress.java  JwtUser.java  ServerAddress.java  UserInfo.java
gateway/src/main/java/com/lgcsoft/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/lgcsoft/gateway/interceptor/: AuthenticationHeaderInterceptor.java
gateway/src/main/java/com/lgcsoft/gateway/service/: GatewayService.java  OAuthService.java  ServerService.java
gateway/src/main/java/com/lgcsoft/gateway/service/impl/: GatewayServiceImpl.java  OAuthServiceImpl.java  ServerServiceImpl.java
gateway/src/main/java/com/lgcsoft/gateway/web/: ApiUserController.java  DemoController.java  HelloController.java  OAuthController.java
gateway/src/main/java/com/lgcsoft/gateway/zuul/: AccessFilter.java  CustomRouteLocator.java
gateway/src/main/java/com/sinosoft/gateway/: GateApp.java  SpringBootZuulApplication.java
gateway/src/main/java/com/sinosoft/gateway/common/: Constant.java  Context.java
gateway/src/main/java/com/sinosoft/gateway/common/util/: SystemUtil.java
gateway/src/main/java/com/sinosoft/gateway/core/: GlobalCache.java  SpringContext.java
gateway/src/main/java/com/sinosoft/gateway/core/config/: ZuulConfigure.java
gateway/src/main/java/com/sinosoft/gateway/core/hystrix/: ServiceConsumerFallbackProvider.java
gateway/src/main/java/com/sinosoft/gateway/core/ribbon/: LoadBalancerRuleUtil.java  ServerLoadBalancerRule.java
gateway/src/main/java/com/sinosoft/gateway/core/ribbon/balancer/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalancer.java
gateway/src/main/java/com/sinosoft/gateway/core/zuul/: ContantValue.java  FilterOrder.java  FilterType.java
gateway/src/main/java/com/sinosoft/gateway/core/zuul/entity/: BasicRoute.java
gateway/src/main/java/com/sinosoft/gateway/core/zuul/filter/: AbstractZuulFilter.java
gateway/src/main/java/com/sinosoft/gateway/core/zuul/filter/pre/: AbstractPreZuulFilter.java  IPFilter.java  LoggerFilter.java  RateLimiterFilter.java  TokenAccessFilter.java  UserRightFilter.java
gateway/src/main/java/com/sinosoft/gateway/core/zuul/router/: AbstractDynamicRouter.java  DataBaseRouter.java  PropertiesRouter.java  RedisRouter.java
gateway/src/main/java/com/sinosoft/gateway/entity/: BaseEntity.java  GatewayAddress.java  ServerAddress.java
gateway/src/main/java/com/sinosoft/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/sinosoft/gateway/service/: GatewayService.java  ServerService.java
gateway/src/main/java/com/sinosoft/gateway/service/impl/: GatewayServiceImpl.java  ServerServiceImpl.java
gateway/src/main/java/com/sinosoft/gateway/web/: DemoController.java
gateway/src/main/java/com/sinosoft/gateway/zuul/: AccessFilter.java  CustomRouteLocator.java
gateway/src/main/resources/: application.properties  conf.properties  router.properties
gateway/src/test/java/: DaoTestController.java  HelloControllerTest.java
