# \u914d\u7f6e\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\u8def\u7531\u4fe1\u606f
zuul.routes.books.url=http://localhost:8090
zuul.routes.books.path=/book/**
#zuul.routes.serviceName.path=/exampleService/**
#zuul.routes.serviceName.serviceId=serviceId
# \u4e0d\u4f7f\u7528\u6ce8\u518c\u4e2d\u5fc3,\u4f1a\u5e26\u6765\u4fb5\u5165\u6027
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u670d\u52a1\u5668\u4e0d\u7528\u6ce8\u518c\u5230\u5176\u4ed6\u670d\u52a1\u5668
eureka.client.registerWithEureka=false
#\u670d\u52a1\u5668\u4e0d\u7528\u53bb\u670d\u52a1\u5668\u6293\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false
#Jwt Secret key
string.secret=!QAZ2wsx
# \u7f51\u5173\u7aef\u53e3
spring.application.name=gateway
server.port=8099
eureka.client.enable=false
zuul.ribbon.eager-load.enabled=true
zuul.SendErrorFilter.post.disable=true
login.enable=false
zuul.sensitive-headers=
# \u7f51\u5173\u91cd\u8bd5\uff08\u53ef\u6307\u5b9a\u8def\u7531\u91cd\u8bd5\uff09
#zuul.routes.<routename>.retryable=true
#\u6253\u5f00\u8d1f\u8f7d\u5c40\u8861\u5668\u652f\u6301\u91cd\u8bd5\u5f00\u5173
spring.cloud.loadbalancer.retry.enable = true
#\u662f\u5426\u5f00\u542f\u91cd\u8bd5\u529f\u80fd
zuul.retryable=true
#\u5728\u51fa\u9519\u6216\u8005\u8d85\u65f6\u7684Server\u4e0a\u91cd\u8bd5\u7684\u6b21\u6570(\u9664\u53bb\u9996\u6b21)
ribbon.MaxAutoRetries=2
#\u5728\u5176\u4ed6Server\u4e0a\u91cd\u8bd5\u7684\u6b21\u6570(\u9664\u53bb\u9996\u6b21)
ribbon.MaxAutoRetriesNextServer=0
    
#\u5f3a\u5236\u6253\u5f00\u7194\u65ad\u5668\uff0c\u5982\u679c\u6253\u5f00\u8fd9\u4e2a\u5f00\u5173\uff0c\u90a3\u4e48\u62d2\u7edd\u6240\u6709request
hystrix.command.default.circuitBreaker.forceOpen=false
# \u8def\u7531\u7194\u65ad
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000
hystrix.command.default.execution.timeout.enabled: true
feign.hystrix.enabled: true
spring.cloud.loadbalancer.retry.enabled: true
ribbon.ReadTimeout: 6000
ribbon.ConnectTimeout: 6000


spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3308/zuul?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ude
spring.datasource.password=ude
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF